<!-- Color palette for the dark theme. Keys must match the other palette file. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Marker used by ThemeManager to find and replace this dictionary -->
    <sys:String x:Key="ThemeName">Dark</sys:String>

    <!-- Colors -->
    <Color x:Key="WindowBackgroundColor">#1E1E1E</Color>
    <Color x:Key="PanelBackgroundColor">#252526</Color>
    <Color x:Key="PanelAltBackgroundColor">#2A2A2D</Color>
    <Color x:Key="ControlBackgroundColor">#2D2D30</Color>
    <Color x:Key="ControlBorderColor">#48484F</Color>
    <Color x:Key="TextColor">#E6E6E6</Color>
    <Color x:Key="SubtleTextColor">#9D9DA3</Color>
    <Color x:Key="DisabledTextColor">#6A6A70</Color>
    <Color x:Key="AccentColor">#3794FF</Color>
    <Color x:Key="AccentHoverColor">#4DA3FF</Color>
    <Color x:Key="AccentPressedColor">#2B7FE0</Color>
    <Color x:Key="AccentTextColor">#FFFFFF</Color>
    <Color x:Key="ButtonBackgroundColor">#333337</Color>
    <Color x:Key="ButtonHoverColor">#3E3E44</Color>
    <Color x:Key="ButtonPressedColor">#4A4A52</Color>
    <Color x:Key="ButtonForegroundColor">#E6E6E6</Color>
    <Color x:Key="MenuBackgroundColor">#2D2D30</Color>
    <Color x:Key="MenuPopupBackgroundColor">#2B2B2E</Color>
    <Color x:Key="MenuHighlightColor">#3E3E44</Color>
    <Color x:Key="StatusBarBackgroundColor">#2D2D30</Color>
    <Color x:Key="ScrollBarTrackColor">#252526</Color>
    <Color x:Key="ScrollBarThumbColor">#55555A</Color>
    <Color x:Key="ScrollBarThumbHoverColor">#707076</Color>
    <Color x:Key="GridLineColor">#38383C</Color>
    <Color x:Key="HeaderBackgroundColor">#2D2D30</Color>
    <Color x:Key="SelectionColor">#264F78</Color>
    <Color x:Key="SelectionTextColor">#FFFFFF</Color>
    <Color x:Key="VoltageColor">#5AA9FF</Color>
    <Color x:Key="CurrentColor">#6CCB5F</Color>
    <Color x:Key="PowerColor">#FF6B6B</Color>
    <Color x:Key="CapacityColor">#C792EA</Color>
    <Color x:Key="EnergyColor">#4DD0E1</Color>
    <Color x:Key="TemperatureColor">#FFB74D</Color>
    <Color x:Key="LoadOnColor">#6CCB5F</Color>
    <Color x:Key="LoadOffColor">#8A8A8F</Color>
    <Color x:Key="ErrorColor">#FF6B6B</Color>
    <Color x:Key="PlotBackgroundColor">#252526</Color>
    <Color x:Key="PlotTextColor">#E6E6E6</Color>
    <Color x:Key="PlotAxisColor">#8A8A90</Color>
    <Color x:Key="PlotMajorGridColor">#3A3A3F</Color>
    <Color x:Key="PlotMinorGridColor">#2E2E32</Color>
    <Color x:Key="PlotLegendBackgroundColor">#E62D2D30</Color>
    <Color x:Key="PlotLegendBorderColor">#55555A</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}"/>
    <SolidColorBrush x:Key="PanelAltBackgroundBrush" Color="{StaticResource PanelAltBackgroundColor}"/>
    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="SubtleTextBrush" Color="{StaticResource SubtleTextColor}"/>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="{StaticResource AccentPressedColor}"/>
    <SolidColorBrush x:Key="AccentTextBrush" Color="{StaticResource AccentTextColor}"/>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="{StaticResource ButtonHoverColor}"/>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="{StaticResource ButtonPressedColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}"/>
    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{StaticResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuPopupBackgroundBrush" Color="{StaticResource MenuPopupBackgroundColor}"/>
    <SolidColorBrush x:Key="MenuHighlightBrush" Color="{StaticResource MenuHighlightColor}"/>
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="{StaticResource StatusBarBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="{StaticResource ScrollBarTrackColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{StaticResource ScrollBarThumbColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="{StaticResource ScrollBarThumbHoverColor}"/>
    <SolidColorBrush x:Key="GridLineBrush" Color="{StaticResource GridLineColor}"/>
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{StaticResource HeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}"/>
    <SolidColorBrush x:Key="SelectionTextBrush" Color="{StaticResource SelectionTextColor}"/>
    <SolidColorBrush x:Key="VoltageBrush" Color="{StaticResource VoltageColor}"/>
    <SolidColorBrush x:Key="CurrentBrush" Color="{StaticResource CurrentColor}"/>
    <SolidColorBrush x:Key="PowerBrush" Color="{StaticResource PowerColor}"/>
    <SolidColorBrush x:Key="CapacityBrush" Color="{StaticResource CapacityColor}"/>
    <SolidColorBrush x:Key="EnergyBrush" Color="{StaticResource EnergyColor}"/>
    <SolidColorBrush x:Key="TemperatureBrush" Color="{StaticResource TemperatureColor}"/>
    <SolidColorBrush x:Key="LoadOnBrush" Color="{StaticResource LoadOnColor}"/>
    <SolidColorBrush x:Key="LoadOffBrush" Color="{StaticResource LoadOffColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="PlotBackgroundBrush" Color="{StaticResource PlotBackgroundColor}"/>
    <SolidColorBrush x:Key="PlotTextBrush" Color="{StaticResource PlotTextColor}"/>
    <SolidColorBrush x:Key="PlotAxisBrush" Color="{StaticResource PlotAxisColor}"/>
    <SolidColorBrush x:Key="PlotMajorGridBrush" Color="{StaticResource PlotMajorGridColor}"/>
    <SolidColorBrush x:Key="PlotMinorGridBrush" Color="{StaticResource PlotMinorGridColor}"/>
    <SolidColorBrush x:Key="PlotLegendBackgroundBrush" Color="{StaticResource PlotLegendBackgroundColor}"/>
    <SolidColorBrush x:Key="PlotLegendBorderBrush" Color="{StaticResource PlotLegendBorderColor}"/>

    <!-- System colors used by the stock WPF templates -->
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{StaticResource PanelBackgroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource ControlBackgroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource SelectionColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="{StaticResource SelectionTextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource SelectionColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{StaticResource SelectionTextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="{StaticResource DisabledTextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBrushKey}" Color="{StaticResource MenuPopupBackgroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuBarBrushKey}" Color="{StaticResource MenuBackgroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuHighlightBrushKey}" Color="{StaticResource MenuHighlightColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoBrushKey}" Color="{StaticResource MenuPopupBackgroundColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.InfoTextBrushKey}" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlLightBrushKey}" Color="{StaticResource ControlBorderColor}"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkBrushKey}" Color="{StaticResource ControlBorderColor}"/>
</ResourceDictionary>
